<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="tool_link">

    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.5"/>
      <inertia
        ixx="0.0001"
        iyy="0.0001"
        izz="0.0001"
        ixy="0.0004"
        ixz="0.0004"
        iyz="0.0003"/>
    </inertial>

    <visual>
      <geometry>
        <mesh filename="package://sabry/meshes/mock_tool.stl"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <mesh filename="package://sabry/meshes/mock_tool.stl"/>
      </geometry>
    </collision>

  </link>

</robot>