<sdf version="1.9">
  <world name="tool_changer_world">
    <!-- Physics settings for stable tool contact -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <iters>200</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.9 0.8 1</ambient>
            <diffuse>0.8 0.9 0.8 1</diffuse>
            <specular>0.8 0.9 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Tool docks with visual markers -->
    <model name="gripper_dock">
      <static>true</static>
      <pose>0.5 -0.3 0.02 0 0 0</pose>
      <link name="base">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13 0.13 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Docking point marker -->
      <link name="docking_point">
        <pose>0 0 0.08 0 0 0</pose>
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>0.008</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="screwdriver_dock">
      <static>true</static>
      <pose>0.5 0.0 0.02 0 0 0</pose>
      <link name="base">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13 0.13 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="docking_point">
        <pose>0 0 0.08 0 0 0</pose>
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>0.008</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="camera_dock">
      <static>true</static>
      <pose>0.5 0.3 0.02 0 0 0</pose>
      <link name="base">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.13 0.13 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="docking_point">
        <pose>0 0 0.08 0 0 0</pose>
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>0.008</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>